<!DOCTYPE html>
<html ng-app="onlinelibrary">
  <head>
    <title>The title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/javascripts/jquery.min.js"></script>
    <script src="/javascripts/jQuery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <script src="/javascripts/jqueryFunctions.js" type="text/javascript"></script>
    <script src="/angular/angular.min.js"></script>
    <script src="/lib/angular-route.min.js"></script>
    <!--script(src='/app.js')-->
    <script src="/angular/onlinelibrary.js"></script>
  </head>
  <body>
    <div id="content">
    </div>
    <div id="signature">Copyright Web Programming - FRI</div>
  </body>
</html>